<!DOCTYPE html><html lang="fr"><head><link rel="shortcut icon" type="image/x-icon" href="https://www.liberation.fr/apps/static/assets/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=0"><meta name="theme-color" content="#000000"><link rel="manifest" href="/apps/les-dossiers-du-fil-vert/manifest.json"><meta property="og:site_name" content="Lib&#xE9;ration.fr"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@libe"><meta name="twitter:creator" content="@libe"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script><style>#temp-header{max-width:80rem;margin:0 auto}.home-municipales{width:100%;max-width:80rem;margin:0 1rem;display:flex;flex-direction:column;align-items:center}@media screen and (max-width:82rem){.home-municipales{max-width:60rem}}@media screen and (max-width:64rem){.home-municipales{margin:0}}.home-municipales__header{width:100%;height:7rem;display:flex;justify-content:space-between;align-items:center;margin:2rem 0;padding:0 1rem;flex-shrink:0;flex-grow:0}.home-municipales__header-logo{cursor:pointer}.home-municipales__header-logo .lblb-svg svg,.home-municipales__header-logo img{height:7rem}.home-municipales__header-filters-title{cursor:pointer;margin-bottom:1rem}.home-municipales__header-filters-title .lblb-page-title h1{font-family:Libe-Sans-Semicondensed;font-size:2rem;line-height:2rem;text-transform:uppercase;letter-spacing:.02rem;font-weight:800}.home-municipales__header-filters-title .lblb-page-title h1{color:#07ab84}@media screen and (max-width:82rem){.home-municipales__header-logo .lblb-svg svg,.home-municipales__header-logo img{height:5rem}}@media screen and (max-width:64rem){.home-municipales__header{height:unset;flex-direction:column;margin:1rem 0;padding:0 .5rem}.home-municipales__header-logo{margin-bottom:1rem}.home-municipales__header-logo .lblb-svg svg,.home-municipales__header-logo img{height:4rem}.home-municipales__header-filters-title .lblb-page-title h1{font-size:1.625rem;line-height:2rem}}@media screen and (max-width:40rem){.home-municipales__header-filters-title .lblb-page-title h1{font-size:1.5rem;line-height:1.5rem}}</style>
    <title>Lib&#xE9;ration.fr &#x2013; Les dossiers du Fil vert</title>
    <link rel="canonical" href="https://www.liberation.fr/apps/les-dossiers-du-fil-vert">
    <meta name="author" content="Lib&#xE9; Labo">
    <meta name="description" content="&#xAB;Lib&#xE9;ration&#xBB; met l&apos;accent sur l&apos;&#xE9;cologie et d&#xE9;crypte chaque mois une th&#xE9;matique de l&apos;actualit&#xE9; environnementale dans un dossier de fond.">
    <meta property="og:url" content="https://www.liberation.fr/apps/les-dossiers-du-fil-vert">
    <meta property="og:title" content="Les dossiers du Fil vert">
    <meta property="og:description" content="&#xAB;Lib&#xE9;ration&#xBB; met l&apos;accent sur l&apos;&#xE9;cologie et d&#xE9;crypte chaque mois une th&#xE9;matique de l&apos;actualit&#xE9; environnementale dans un dossier de fond.">
    <meta property="og:image" content="/apps/les-dossiers-du-fil-vert/social.jpg">
    <meta name="twitter:url" content="https://www.liberation.fr/apps/les-dossiers-du-fil-vert">
    <meta name="twitter:title" content="Les dossiers du Fil vert">
    <meta name="twitter:description" content="&#xAB;Lib&#xE9;ration&#xBB; met l&apos;accent sur l&apos;&#xE9;cologie et d&#xE9;crypte chaque mois une th&#xE9;matique de l&apos;actualit&#xE9; environnementale dans un dossier de fond.">
    <meta name="twitter:image" content="/apps/les-dossiers-du-fil-vert/social.jpg">
    
    <!-- Chartbeat -->
    <script type="text/javascript">
      var _sf_async_config={};
      _sf_async_config.uid = 43601;
      _sf_async_config.domain = 'liberation.fr';
      _sf_async_config.useCanonical = true;
      _sf_async_config.sections = "Static";
      _sf_async_config.authors = "Static";
      (function(){
        function loadChartbeat() {
          window._sf_endpt=(new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src', 'https://static.chartbeat.com/' + 'js/chartbeat.js');
          document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
        loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-116918263-1"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116918263-1');
    </script>

    <!-- Xiti -->
    <script type="text/javascript">
      xtnv = document
      xtsd = "https://logs1091"
      xtsite = "381060"
      xtn2 = "48"
      xtpage = "LibeLabo::les-dossiers-du-fil-vert"
      xtdi = ""
      xt_pagetype = "2-1-0"
      xt_multc = "&x1=0&x2=40&x3=10&x4=&x5=20200401&x6=20&x7=1783805"
      xt_ati= ""
      xt_ati_title = ""
      xt_ati_product = ""
      xt_an = "";
      xt_ac = "";
      if (window.xtparam==null) { window.xtparam = ''; }
      window.xtparam += "&ptype="+xt_pagetype+"&ac="+xt_ac+"&an="+xt_an+xt_multc+"&ati="+xt_ati;
    </script>
    <noscript>
      <img width="1" height="1" src="https://logliberation.xiti.com/hit.xiti?s=381060&amp;s2=56&amp;p=LibeLabo::les-dossiers-du-fil-vert&amp;di=&amp;" >
    </noscript>
    <script type="text/javascript" src="https://statics.liberation.fr/bloom/theme/js/xtcore.js"></script>
  </head><body><div id="temp-header"><div class="home-municipales__header"><div class="home-municipales__header-logo"><img src="./logo.svg"></div><div class="home-municipales__header-filters"><div class="home-municipales__header-filters-title"><div class="lblb-page-title"><h1>Les dossiers du fil vert</h1></div></div></div></div></div><div id="libe-labo-app-root"></div><div id="temp-footer" style="display:none;flex-direction:column;align-items:center;max-width:62rem;margin:0 auto;padding:0 1rem"><div style="margin-bottom:1rem;text-align:center"></div><div style="display:flex;justify-content:space-around;width:100%;margin-bottom:3rem"></div></div><noscript><img width="1" height="1" src="https://logliberation.xiti.com/hit.xiti?s=507510&amp;s2=56&amp;p=LibeLabo::&amp;di=&amp;"></noscript><script>!function(a){function e(e){for(var t,r,n=e[0],o=e[1],u=e[2],l=0,p=[];l<n.length;l++)r=n[l],Object.prototype.hasOwnProperty.call(f,r)&&f[r]&&p.push(f[r][0]),f[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(a[t]=o[t]);for(s&&s(e);p.length;)p.shift()();return c.push.apply(c,u||[]),i()}function i(){for(var e,t=0;t<c.length;t++){for(var r=c[t],n=!0,o=1;o<r.length;o++){var u=r[o];0!==f[u]&&(n=!1)}n&&(c.splice(t--,1),e=l(l.s=r[0]))}return e}var r={},f={1:0},c=[];function l(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return a[e].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=a,l.c=r,l.d=function(e,t,r){l.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(t,e){if(1&e&&(t=l(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(l.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)l.d(r,n,function(e){return t[e]}.bind(null,n));return r},l.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(t,"a",t),t},l.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},l.p="/apps/les-dossiers-du-fil-vert/";var t=this["webpackJsonplibe-apps-template"]=this["webpackJsonplibe-apps-template"]||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var o=0;o<t.length;o++)e(t[o]);var s=n;i()}([])</script><script src="/apps/les-dossiers-du-fil-vert/static/js/2.6f48a5b7.chunk.js"></script><script src="/apps/les-dossiers-du-fil-vert/static/js/main.515942ce.chunk.js"></script></body></html>